{
  "name": "ngx-selectbox",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "~5.0.0"
  },
  "main": "bundles/ngx-selectbox.umd.js",
  "module": "fesm5/ngx-selectbox.js",
  "es2015": "fesm2015/ngx-selectbox.js",
  "esm5": "esm5/ngx-selectbox.js",
  "esm2015": "esm2015/ngx-selectbox.js",
  "fesm5": "fesm5/ngx-selectbox.js",
  "fesm2015": "fesm2015/ngx-selectbox.js",
  "typings": "ngx-selectbox.d.ts",
  "metadata": "ngx-selectbox.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
